<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/home"
        android:title="Home" />
   <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="Transact" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/loans"
        android:title="My Loans" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/account_balance"
        android:title="My Accounts" />
</menu>